----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1           [-1, 64, 88, 88]           1,792
              ReLU-2           [-1, 64, 88, 88]               0
         MaxPool2d-3           [-1, 64, 43, 43]               0
         ConvBlock-4           [-1, 64, 43, 43]               0
            Conv2d-5          [-1, 128, 41, 41]          73,856
              ReLU-6          [-1, 128, 41, 41]               0
         MaxPool2d-7          [-1, 128, 20, 20]               0
         ConvBlock-8          [-1, 128, 20, 20]               0
            Conv2d-9          [-1, 128, 18, 18]         147,584
             ReLU-10          [-1, 128, 18, 18]               0
        MaxPool2d-11            [-1, 128, 8, 8]               0
        ConvBlock-12            [-1, 128, 8, 8]               0
           Linear-13                  [-1, 128]       1,048,704
             ReLU-14                  [-1, 128]               0
           Linear-15                   [-1, 64]           8,256
             ReLU-16                   [-1, 64]               0
           Linear-17                    [-1, 8]             520
================================================================
Total params: 1,280,712
Trainable params: 1,280,712
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.09
Forward/backward pass size (MB): 14.19
Params size (MB): 4.89
Estimated Total Size (MB): 19.17
----------------------------------------------------------------
